<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <script src="https://kit.fontawesome.com/64e41688d8.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>
       
    </head>
    <body>
        <style>


@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  background-size: cover;
}
.portfolio-main {
  min-height: 100vh;
  background: linear-gradient(
    153.28deg,
    rgba(255, 255, 255, 0.4) 1.19%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(42px);
}

.container {
  width: 100%;
  padding: 0 200px;
}
/* Navbar */
header {
  padding-top: 35px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-bar ul {
  padding: 0;
  margin: 0;
}

.navigation-bar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
.navigation-bar ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #292423;
  text-transform: capitalize;
  transition: all 0.3s;
}
.navigation-bar ul li a:hover {
  opacity: 0.5;
}
.navigation-bar ul li.hire-btn {
  margin-left: 125px !important;
}
.navigation-bar ul li.hire-btn a {
  padding: 10px 32px;
  background: #fff;
  border-radius: 50px;
  font-weight: 500;
}
.navigation-bar ul li.hire-btn a:hover {
  background: #292423;
  color: #fff;
  opacity: 1;
}
/* main content */
.main-content-wrapper {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-left span {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  color: #292423;
  margin-bottom: 10px;
}
.col-left h1 {
  font-size: 40px;
  font-weight: 800;
  color: #292423;
  line-height: 41px;
  margin-bottom: 15px;
}
.col-left p {
  width: 85%;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  color: #292423;
  margin-bottom: 20px;
  letter-spacing: 0.01em;
}
a.btn-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 25px;
  background: #292423;
  width: 190px;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 35px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
a.btn-main:hover {
  background: #fff;
  color: #292423;
}
a.btn-main span {
  display: inline-block;
  width: 19px;
  height: 19px;
  background: #35343d;
  border-radius: 50px;
  margin: 0 0 0 12px;
  transition: all 0.3s;
  text-align: center;
}
a.btn-main span img {
  margin: 0 0 8px 0;
}
a.btn-main:hover span {
  background: #ccc;
}
/* Experience  */
.experience-section {
  width: 100%;
  padding: 40px 40px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(42px);
  border-radius: 10px;
}

.experience-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-inner .col h3 {
  font-size: 25px;
  color: #292423;
  font-weight: 700;
  margin-bottom: 5px;
}
.experience-inner .col p {
  font-size: 16px;
  color: #292423;
  font-weight: 300;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  header {
    padding-top: 15px;
  }
  .container {
    padding: 0 20px;
  }
  .main-content-wrapper {
    margin-top: 50px;
    height: auto;
    flex-direction: column-reverse;
  }
  .portfolio-main {
    height: auto;
  }
  .col-left {
    margin-top: 50px;
  }
  .col-left span {
    font-size: 16px;
    line-height: normal;
  }
  .col-left h1 {
    font-size: 30px;
  }
  .col-left p {
    width: 100%;
  }
  a.btn-main span img {
    margin: 0px 0 4px 0;
  }
  .experience-section {
    margin-top: 50px;
    padding: 0;
    background: transparent;
  }
  .experience-inner {
    flex-direction: column;
    text-align: center;
  }
  .experience-inner .col {
    width: 100%;
    padding: 40px 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    padding: 0 60px;
  }
}

/* Toggle bar */
.toggle-bar {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  padding-top: 5px;
  cursor: pointer;
}

.toggle-bar span {
  display: block;
  width: 100%;
  height: 3px;
  background: #292423;
  border-radius: 10px;
  margin-bottom: 4px;
}

@media (min-width: 1200px) {
  .toggle-bar {
    display: none;
  }
}

@media (max-width: 1200px) {
  .navigation-bar {
    display: none;
  }
  .navigation-bar {
    position: absolute;
    top: 79px;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
  }
  .navigation-bar ul {
    padding: 10px 0 20px;
  }
  .navigation-bar ul li {
    padding: 10px 30px;
    display: block;
    margin: 0;
    text-align: center;
  }
  .navigation-bar ul li.hire-btn {
    margin-left: 0 !important;
  }
  .navigation-bar ul li.hire-btn a {
    background: #292423;
    color: #fff;
  }
}

@media (min-width: 1200px) {
  .navigation-bar {
    display: block !important;
  }
}


 /* My Skills CSS */
 .skills{
  
  margin-top: 10px;
  padding: 15px;
}
.title{
  text-align: center;
}
.skills .content{
  padding: 40px 0;
}
.skills .skills-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-details .text{
  width: 50%;
}
.skills-details p{
  color: #0E2431;
  text-align: justify;
  font-size: 20px;
}
.skills .skills-details .experience{
 display: flex;
 align-items: center;
 margin: 0 10px;
}
.skills-details .experience .num{
 color: #0E2431;
 font-size: 80px;
}
.skills-details .experience .exp{
 color: #0E2431;
 margin-left: 20px;
 font-size: 18px;
 font-weight: 500;
 margin: 0 6px;
}
.skills-details .boxes{
 width: 45%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
.skills-details .box{
 width: calc(100% / 2 - 20px);
 margin: 20px 0;
}
.skills-details .boxes .topic{
 font-size: 20px;
 color: #292423;
}
.skills-details .boxes .per{
 font-size: 60px;
 color: #292423;
}

/* My Services CSS */
.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover{
  background: #4070f4;
  color: #fff;
}
.services .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: #4070f4;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: #fff;
  color: #4070f4;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #fff;
}


        </style>
        <div class="portfolio-main">
            <!-- Header -->
            <header>
                <div class="container">
                    <nav>
                        <div class="logo">
                            <a href="#">
                               
                            </a>
                        </div>
                        <!-- toggle bar -->
                        <div class="toggle-bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="navigation-bar">
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">services</a>
                                </li>
                                <li>
                                    <a href="#">my work</a>
                                </li>
                                <li>
                                    <a href="#">blog</a>
                                </li>
                                <li class="hire-btn">
                                    <a href="#">Hire me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- main content -->
            <div class="main-content">
                <div class="container">
                    <div class="main-content-wrapper">
                        <div class="col-left">
                            <span>Hi i am Mohsin</span>
                            <h1>The Art of Securing the Web: A Portfolio of Web Development and Cybersecurity</h1>
                            <p> In this portfolio, you will find examples of my work as a full stack web developer and cybersecurity enthusiast.As a full stack web developer, I have experience in building responsive and visually appealing web applications using a range of front-end and back-end technologies. From HTML, CSS, and JavaScript to Node.js, Python, and SQL, I am well-versed in the tools and frameworks needed to create dynamic and functional websites.</p>
                            <p>But as someone with a passion for cybersecurity, I understand that building a great website is only half the battle.</p>
                            <a href="#" class="btn-main">
                                See my work
                                <span>
                                    
                                </span>
                            </a>
                        </div>
                        <div class="col-right">
                            <img src="john.svg" alt="Display image">
                        </div>
                    </div>
                    <!-- experience -->
                    <div class="experience-section">
                        <!-- My Skill Section Start -->
                        <!-- Section Tag and Other Div will same where we need to put same CSS -->
                        <section class="skills" id="skills">
                            <div class="content">
                                <div class="title">
                                    <h1>My Skills</h1>
                                </div>
                                <div class="skills-details">
                                    <div class="text">
                                        <div class="topic">Skills Reflects Our Knowledge</div>
                                        <p>
                                            As a full stack web developer, I have a strong skill set in HTML, CSS, JavaScript, PHP, MySQL, and Bootstrap. I can create semantically meaningful web pages, responsive layouts, dynamic elements, and powerful back-end functionality while adhering to high design standards and development efficiency.
                                        </p>
                                        <div class="experience">
                                            <div class="num">04</div>
                                            <div class="exp">
                                                Years Of
                                                <br>
                                                Experience
                                            </div>
                                        </div>
                                    </div>
                                    <div class="boxes">
                                        <div class="box">
                                            <div class="topic">HTML</div>
                                            <div class="per">90%</div>
                                        </div>
                                        <div class="box">
                                            <div class="topic">CSS</div>
                                            <div class="per">80%</div>
                                        </div>
                                        <div class="box">
                                            <div class="topic">JavScript</div>
                                            <div class="per">70%</div>
                                        </div>
                                        <div class="box">
                                            <div class="topic">PHP</div>
                                            <div class="per">60%</div>
                                        </div>
                                        <div class="box">
                                            <div class="topic">MYSQL</div>
                                            <div class="per">100%</div>
                                        </div>
                                        <div class="box">
                                            <div class="topic">BOOTSTRAP</div>
                                            <div class="per">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="experience-inner">
                            <div class="col">
                                <h3>04 years</h3>
                                <p>experience</p>
                            </div>
                            <div class="col">
                                <h3>50+</h3>
                                <p>Happy clients</p>
                            </div>
                            <div class="col">
                                <h3>120+</h3>
                                <p>Projects completed</p>
                            </div>
                            <div class="col">
                                <h3>30+</h3>
                                <p>Award won</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- My Services Section Start -->
                    <section class="services" id="services">
                        <div class="content">
                            <h1 class="title">
                                <span>My Services</span>
                            </h1>
                            <div class="boxes">
                                <div class="box">
                                    <div class="icon">
                                        <i class="fas fa-desktop"></i>
                                    </div>
                                    <strong class="topic">Web Devlopment</strong>
                                    <p>I create responsive, user-friendly websites with powerful back-end functionality to enhance your online presence.</p>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <i class="fas fa-paint-brush"></i>
                                    </div>
                                    <strong class="topic">Graphic Design</strong>
                                    <p>I design eye-catching graphics for logos, branding, print, and digital media to elevate your brand identity</p>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <strong class="topic">Digital Marketing</strong>
                                    <p>I offer tailored digital marketing solutions to drive traffic, engagement, and conversions for your business.</p>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <i class="fab fa-android"></i>
                                    </div>
                                    <strong class="topic">Icon Design</strong>
                                    <p>I create custom icon designs for websites and applications to enhance user experience and visual appeal</p>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <i class="fas fa-camera-retro"></i>
                                    </div>
                                    <strong class="topic">Photography</strong>
                                    <p>I offer professional photography services for events, portraits, products, and real estate. Let me capture your vision!</p>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <i class="fas fa-tablet-alt"></i>
                                    </div>
                                    <strong class="topic">Apps Devlopment</strong>
                                    <p>"I provide custom app development services for iOS and Android platforms, including UI/UX design and integration</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
<br><br><br><br><br>
        <section class="services" id="services" style=" margin: 25px; padding-left: 160px;padding-right: 160px;">
            <div class="content">
                <h1 class="title">
                    <h1 style="text-align: center;">Contact</h1>
                </h1>
                <div class="boxes">
                    <div class="box" style="background-color: #4070f4; color: white;">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <strong class="topic">Contact Now</strong>
                        <p style="font-size: 20px;">Email: <a style="text-decoration:none;" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVJLgSjtxhMpSgZBmNhlgxtwBdQpCLsKdGWFbNVCRmbjHRvfHZsQPNnSpMxkvWRwljChJH"> mohsinparay5@email.com</a>
                            <br>
                            Phone:(+91)(9682172704)
                            <br>
                            Website: www.developrz.com
                        </p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </div>
                        <strong class="topic">___________</strong>
                        <p>_____________</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <strong class="topic">Follow Us</strong>
                        <p>
                            <a style="text-decoration:none ; font-size: 18px; padding: 10px;" href="www.instagram.com/mohsinparay5">
                                <i class="fa-brands fa-instagram"></i> Instagram
                            </a>
                            <br>
                            <a style="text-decoration:none ; word-spacing: 20px;font-size: 18px; margin: 10px;" href="www.instagram.com/mohsinparay5">
                                <i class="fa-brands fa-github"> </i> Github 
                            </a><br>
                            <a style="text-decoration:none ;font-size: 18px; margin: 10px; " href="www.instagram.com/mohsinparay5">
                                <i class="fa-brands fa-facebook"> </i> Facebook 
                            </a>
                            
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="assets/js/jquery.min.js"></script>
    <script>
    $('.toggle-bar').on('click', function (event) {
        $('this').toggleClass('open');
        $('.navigation-bar').slideToggle('200');
    })
    </script>
</html>
